[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=/usr/local/bin/main
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.log
startretries=3
priority=200
environment=DB_HOST="crdb",DB_PORT="26257",DB_USER="root",DB_PASSWORD="",DB_NAME="myapp",DB_SSLMODE="disable",PORT="8000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
startretries=3
priority=300